{
  "name": "tailmotion",
  "version": "0.10.1",
  "description": "A motion language for product interfaces: scoped motion personalities, state-driven presence, native HTML motion, product recipes and scroll-driven reveals. Zero runtime, pure CSS, framework-agnostic.",
  "main": "src/index.js",
  "module": "src/index.js",
  "style": "tailmotion.css",
  "types": "types/index.d.ts",
  "type": "module",
  "files": [
    "tailmotion.css",
    "modules",
    "tailmotion.config.cjs",
    "src",
    "dist",
    "types",
    "docs/logo",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "check": "node ./scripts/build.mjs && node ./scripts/check.mjs && node ./scripts/check-phase1-source-parity.mjs && node ./scripts/check-tailwind.mjs",
    "verify": "node ./scripts/serve-verify.mjs",
    "dev": "npm run build && cd demo && npm install && npm run dev",
    "demo": "cd demo && npm run dev",
    "prepublishOnly": "npm run check",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./plugin": {
      "require": "./tailmotion.config.cjs",
      "default": "./tailmotion.config.cjs"
    },
    "./utils": {
      "types": "./types/index.d.ts",
      "import": "./src/utils.js",
      "default": "./src/utils.js"
    },
    "./css": "./tailmotion.css",
    "./tailmotion.css": "./tailmotion.css",
    "./tailwind.css": "./dist/compiler/tailwind.css",
    "./profiles.css": "./modules/profiles.css",
    "./presence.css": "./modules/presence.css",
    "./native.css": "./modules/native.css",
    "./recipes.css": "./modules/recipes.css",
    "./scroll.css": "./modules/scroll.css",
    "./choreography.css": "./modules/choreography.css",
    "./dist/tailmotion.js": "./dist/tailmotion.js",
    "./animations/*": "./src/animations/*",
    "./package.json": "./package.json"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "animation",
    "animations",
    "css",
    "utilities",
    "motion",
    "motion-design",
    "transitions",
    "keyframes",
    "presence",
    "data-state",
    "popover",
    "dialog",
    "details",
    "scroll-driven-animations",
    "view-timeline",
    "stagger",
    "micro-interactions",
    "reduced-motion",
    "rtl",
    "ui",
    "react",
    "vue",
    "svelte",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moumen-soliman/tailmotion.git"
  },
  "bugs": {
    "url": "https://github.com/moumen-soliman/tailmotion/issues"
  },
  "homepage": "https://tailmotion.moumen.dev/",
  "license": "MIT",
  "author": "Moumen Soliman",
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20.0.0",
      "onFail": "warn"
    }
  },
  "documentation": "https://docs.tailmotion.moumen.dev/"
}
